graph = {
'A':[('B',12), ('C',4)],
'B':[('D',7), ('E',3)],
'C':[('F',8), ('G',2)],
'D':[],
'E':[('H',0)],
'F':[('H',0)],
'G':[('H',0)]
}
def bfs(start, target, graph, queue=[], visited=[]):
    if start not in visited:
        print(start,end="-->")
        visited.append(start)
        queue=queue+[x for x in graph[start] if x[0][0] not in visited]
        # print("1 ",queue)
        queue.sort(key=lambda x:x[1])
        # print("2",queue)
        if queue[0][0]==target:
            print(queue[0][0])
        else:
            processing=queue[0]
            queue.remove(processing)
            bfs(processing[0], target, graph, queue, visited)
bfs('A', 'H', graph)








































